


<img id="studentPhoto">

<input type="file" class="form-control-file" onchange="studentphoto(this);" id="photo" accept="image/*" />

function studentphoto(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                  $('#studentPhoto')
                  .attr('src', e.target.result)
				  .attr("class","img-thumbnail mb-2")
              };
              reader.readAsDataURL(input.files[0]);
          }
        }